main {
    background-color: #232D3F;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
}

.album-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    width: 70%;
}

.album-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: black;
    border-radius: 7px;
    max-width: 300px;
    padding: .75em;
}

.album-list > p {
    color: white;
    text-align: center;
}

.album-name {
    margin-top: 1.25em;
    margin-bottom: -.5em;
}

.album-list > img {
    margin-top: 1.25em;
    border-radius: 7px;
}

.album-list > button {
    margin-top: 1.25em;
    margin-bottom: 1.5em;
}